.canvas-wrapper {
  overflow: hidden;
  position: relative;
}

/* Hides Chromium mirroring issue (see https://github.com/gtk2k/Unity-WebVR-Sample-Assets/issues/14). */
[data-vr-is-presenting="true"][data-supports-vr-chromium="true"] .canvas-wrapper:before {
  align-items: flex-end;
  background: #336 url(../TemplateData/vr-toggle.svg) 50% 100% no-repeat;
  background-position: 50% calc(100% - 4rem);
  background-size: auto 10rem;
  bottom: 0;
  color: #dde;
  content: attr(data-vr-presentation-text);
  display: flex;
  font: 300 2rem/1.1 Consolas, Andale Mono, monaco, monospace;
  justify-content: center;
  left: 0;
  padding-bottom: 3rem;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 1;
}

.fullscreen .vr {
  display: inline-block;
}

[data-unity-loaded="false"] .fullscreen,
[data-unity-loaded="false"] .vr {
  cursor: progress;
  opacity: 0.65;
}
[data-unity-loaded="false"] .btn,
[data-vr-loaded="false"] .vrBtn {
  pointer-events: none;
}

.btn {
  background-color: #444;
  border: 0;
  color: transparent;
  cursor: pointer;
  display: inline-block;
  font-family: inherit;
  font-size: 0.55rem;
  height: 38px;
  line-height: 90px;
  margin-bottom: 35px;
  margin-left: 0.5rem;
  min-width: 70px;
  opacity: 0.9;
  overflow: hidden;
  padding: 0 0.35rem;
  position: relative;
  text-align: center;
  text-overflow: ellipsis;
  text-transform: uppercase;
  transition: 0.075s all ease-in-out;
  vertical-align: top;
  white-space: nowrap;
}
.btn:focus {
  outline: 0;
}
.btn:hover {
  box-shadow: inset 0 0 0 2px rgba(0,0,0,0.75),
              inset 0 -15px 0 2px rgba(0,0,0,0.75);
  color: #fff;
  line-height: 95px;
  opacity: 1;
  height: 55px;
  margin-bottom: 17px;
}
.btn:after {
  background-repeat: no-repeat;
  background-position: 50% 7px;
  background-size: auto 30px;
  content: "";
  transition: 0.175s background-color ease-in-out,
              0.075s height ease-in-out;
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0px;
  right: 0;
  left: 0;
}
.btn:hover:after {
  height: 58px;
}

.btnVr {
  display: none;
}
[data-supports-vr="true"] .btnVr {
  display: inline-block;
}

.btnFsEnter {
  background-color: hsla(150, 60%, 40%, 0.85);
}
.btnFsEnter:after {
  background-image: url(../TemplateData/fullscreen.svg);
}
.btnFsEnter:hover {
  background-color: hsla(150, 60%, 40%, 1);
}
.btnFsEnter:focus {
  background-color: hsla(150, 60%, 60%, 1);
}

.btnVrToggle {
  background-color: hsla(200, 60%, 40%, 0.85);
}
.btnVrToggle:after {
  background-image: url(../TemplateData/vr-toggle.svg);
}
.btnVrToggle:hover {
  background-color: hsla(200, 60%, 40%, 1);
}
.btnVrToggle:focus {
  background-color: hsla(200, 60%, 60%, 1);
}

.btnVrReset {
  background-color: hsla(350, 60%, 40%, 0.85);
}
.btnVrReset:after {
  background-image: url(../TemplateData/vr-reset.svg);
}
.btnVrReset:hover {
  background-color: hsla(350, 60%, 40%, 1);
}
.btnVrReset:focus {
  background-color: hsla(350, 60%, 60%, 1);
}
